<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_get_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="获取应用信息"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_go_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="TestBehaviorActivity"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_go_viewpager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="TestViewPager2"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/tv_go_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:text="TestCardView"
        android:textColor="#ffffff" />


    <com.yumu.appinfo.views.NumberAnimTextView
        android:id="@+id/tv_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:background="@color/cardview_dark_background"
        android:padding="20dp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:format12Hour="hh:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textColor="#ffffff"
            android:textSize="56sp" />

        <TextClock
            android:id="@+id/dataView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:format12Hour="yyyy.MM.dd\nEE     a"
            android:format24Hour="yyyy.MM.dd\nEE     a"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>