<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/item_card_border_parent" />

    <ImageView
        android:id="@+id/iv_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:text="1234"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_card_border" />
</RelativeLayout>


