# GetAppInfo

./: .gitignore  README.md  build.gradle  settings.gradle  羊毛毛8882.xlsx
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java  SlidingTabLayout2.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/bens/: TabEntity.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_top.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml  color.xml
appinfo/: build.gradle
appinfo/src/androidTest/java/com/yumu/appinfo/: ExampleInstrumentedTest.java
appinfo/src/main/: AndroidManifest.xml
appinfo/src/main/java/com/yumu/appinfo/: AppInfoAdapter.java  MainActivity.java
appinfo/src/main/java/com/yumu/appinfo/activity/: BaseActivity.java  BaseFragmentPagerAdapter.java  CameraKitActivity.java  GalleryActivity.java  GetAppInfoActivity.java  LocationTaskActivity.java  MainActivity.java  MyAlbumActivity.java  PopViewAnimActivity.java  TestBehaviorActivity.java
appinfo/src/main/java/com/yumu/appinfo/adapter/: AppInfoAdapter.java  CardViewAdapter.java  CirculationViewAdapter.java  MenuAdapter.java  MyAlbumAdapter.java
appinfo/src/main/java/com/yumu/appinfo/bean/: APPInfo.java  Album.java  CardItem.java  MainMenu.java
appinfo/src/main/java/com/yumu/appinfo/byeburgernavigationview/: AnimateHelper.java  AppBarLayoutOverScrollViewBehavior.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
appinfo/src/main/java/com/yumu/appinfo/card_tantan/: CardActivity.java  GalleryActivity.java  SwipeCardActivity.java  TanTanAvatarActivity.java  TanTanCardActivity.java  ZuiMeiCardActivity.java
appinfo/src/main/java/com/yumu/appinfo/dialog/: RedPacketDialog.java
appinfo/src/main/java/com/yumu/appinfo/fragment/: BaseFragment.java  DiscoveryFragment.java  DiscoveryTabFragment.java  EmptyFragment.java  HomeFragment.java  HomeTabFragment.java  MailboxFragment.java  NewHomeFragment.java  PersonFragment.java
appinfo/src/main/java/com/yumu/appinfo/imageutil/: BlurTransformation.java  FastBlur.java  ImageLoaderManager.java
appinfo/src/main/java/com/yumu/appinfo/layoutmanager/: AvatarLayoutManager.java  BaseLoopGallery.java  CardConfig.java  GalleryLayoutManager.java  OnSwipeListener.java  OverLayCardLayoutManager.java  RenRenCallback.java  ScaleCardLayoutManager.java  TanTanCallback.java
appinfo/src/main/java/com/yumu/appinfo/tantan_card/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
appinfo/src/main/java/com/yumu/appinfo/transform/: AccordionTransformer.java  BaseOverlayPageAdapter.java  BaseTransformer.java  CardOverlayAdapter.java  DepthPageTransformer.java  OverlayTransformer.java  OverlayTransformerLan2.java  PageTransformerFactory.java  RotateUpTransformer.java  ScaleInTransformer.java  StackPageTransformer.java  StackTransformer.java  TransformerStyle.java  ValueInterpolator.java
appinfo/src/main/java/com/yumu/appinfo/utils/: BaseConstans.java  DeviceHelper.java  DisplayHelper.java  GlideEngine.java  MD5.java  PictureSelectUtil.java  StatusBarHelper.java  StringUtil.java  Utils.java
appinfo/src/main/java/com/yumu/appinfo/views/: AnimDialogView.java  CustomLinerLayoutManager.java  CustomerCallback.java  DraggableFrameLayout.java  IView.java  LuckyDrawCardItemView.java  LuckyDrawView.java  MyHtmlTagHandler.java  NoScrollViewPager.java  NumberAnimTextView.java  RoundImageView.java  SyFloatView.java  ViewPager2Adapter.java  ViewPagerAdapter.java
appinfo/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  scale_anim.xml  top_dialog_enter.xml
appinfo/src/main/res/drawable/: draw_launch.xml  ic_android_black_24dp.xml  item_card_border.xml  item_card_border_parent.xml  tab_bg_with_shadow.xml  tab_discovery.xml  tab_home.xml  tab_mailbox.xml  tab_person.xml  tab_title_color.xml
appinfo/src/main/res/layout/: activity_aplash.xml  activity_camerakit.xml  activity_card.xml  activity_get_app_info.xml  activity_main.xml  activity_person_new.xml  activity_pop_view_anim.xml  activity_test_behavior.xml  activity_vertical.xml  content_vertical.xml  dialog_share_qr_code_layout.xml  fragment_discovery.xml  fragment_empty.xml  fragment_holder.xml  fragment_home.xml  fragment_home_new.xml  fragment_mailbox.xml  fragment_tab.xml  item.xml  item_adapter_tab.xml  item_appinfo.xml  item_card_view.xml  item_mailbox_item_view.xml  item_menu_adapter.xml  item_user_detail_tab.xml  item_viewpager_image.xml  layout_my_album_adapter.xml  my_album_activity.xml  simple_location_activity.xml  sy_floating_view.xml  uc_item_main_image_header.xml  view_lucky_draw.xml  view_lucky_draw_card_item.xml
appinfo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appinfo/src/main/res/xml/: file_paths.xml
appinfo/src/test/java/com/yumu/appinfo/: ExampleUnitTest.java
card_demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
indicatorlib/: build.gradle
indicatorlib/src/main/res/values/: attrs.xml
jks/: appinfo.jks  密码.txt
simplelocation/src/androidTest/java/com/mjzuo/location/: ExampleInstrumentedTest.java
simplelocation/src/main/: AndroidManifest.xml
simplelocation/src/main/res/values/: strings.xml
(+5 files in other folders)
