apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.yumu.appinfo"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //点击「Run App」按钮时自动打包签名配置
    signingConfigs {
        debug {//debug签名配置
            keyAlias 'appinfo'//密钥标示
            keyPassword 'appinfo'//密钥密码
            storePassword 'appinfo'//签名文件密码
            storeFile file(getRootDir().getAbsolutePath() + '/jks/appinfo.jks')//签名文件路径 需要修改成自己本地的
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //    debug/release
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = project.name + "_${variant.buildType.name}_${variant.versionName}_${variant.versionCode}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':FlycoTabLayout_Lib')
    implementation project(path: ':simplelocation')
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 动态权限
    implementation 'pub.devrel:easypermissions:1.1.0'
    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    //glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.ansen.shape:shape:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'


    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

//    implementation 'androidx.core:core-splashscreen:1.0.0'

}
